ORIGIN=http://localhost:3000
BACKEND_PORT=8080
SECRET=secret
DB_URL=aa
DIGITAL_OCEAN_URL=aa
DIGITAL_OCEAN_REGION=aa
DIGITAL_OCEAN_ACCESS_KEY_ID=aa
DIGITAL_OCEAN_SECRET_KEY=aa
DIGITAL_OCEAN_BUCKET_NAME=aa
SENDGRID_API_KEY=aa
REDIS_HOST=aa
REDIS_PORT=aa
REDIS_USERNAME=aa
REDIS_PASSWORD=aa
REDIS_DB=aa